COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# --- AJUSTES DE PORTAGE ---
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-19"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"
BINPKG_FORMAT="gpkg"

# --- CONFIGURACIÓN DE LOCALIZACIÓN (ESPAÑOL) ---
LINGUAS="es"
L10N="es-ES es"
LANG="es_ES.utf8"
LC_MESSAGES="C.utf8"

# --- LICENCIAS Y TIPO DE SISTEMA ---
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=15.5 --autounmask=y --autounmask-write=y --with-bdeps=y --complete-graph=y"
#EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=15.5 --autounmask=y --autounmask-write=y --with-bdeps=y --complete-graph=y --keep-going"

# --- CONFIGURACIÓN DE OPTIMIZACIÓN Y PARALELISMO ---
# Basado en un sistema con muchos hilos.
MAKEOPTS="--jobs 16 --load-average 17"

# --- CONFIGURACIÓN DE HARDWARE Y ENTORNO ---
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi vesa"
OFFICE_IMPLEMENTATION="libreoffice"
LIBREOFFICE_EXTENSIONS="nlpsolver scripting-beanshell scripting-javascript wiki-publisher presenter-console presenter-minimizer"

# --- AJUSTES DE BOOTLOADER
DRACUT_MODULES="plymouth"
GRUB_PLATFORMS="efi-64"

# --- AJUSTE GLOBAL DE USES ---
USE_SYSTEM="smp btrfs network dbus udev elogind -systemd policykit git zstd \
lto lm-sensors bcrypt amdgpu bluetooth tkip wifi mtp java npm pgo"

USE_GRAPHICS="wayland vulkan gles2 egl opengl vaapi vdpau opencl llvm gtk gtk4"

USE_AUDIO="pipewire sound-server pulseaudio alsa echo-cancel jack sndio \
openal portaudio sndio mp3 ogg playlist cue opus twolame wavpack \
sndfile cdio lame webdav mms modplug ffmpeg taglib vcd discid \
fingerprints"

USE_MEDIA="ffmpeg mp4 x265 x264 openh264 vpx webp jpeg svg tiff png vorbis \
theora gimp truetype sdl"

USE="smp btrfs network dbus udev elogind -systemd policykit git zstd lto \
     lm-sensors bcrypt amdgpu bluetooth tkip wifi mtp java npm pgo \
     wayland vulkan gles2 egl opengl vaapi vdpau opencl llvm gtk \
     gtk4 pipewire sound-server pulseaudio alsa echo-cancel jack \
     sndio openal portaudio mp3 ogg playlist cue opus twolame \
     wavpack sndfile cdio lame webdav mms modplug ffmpeg taglib vcd \
     discid fingerprints mp4 x265 x264 openh264 vpx webp jpeg svg \
     tiff png vorbis theora gimp truetype sdl mercurial extra tray \
     backlight evdev gps mpd mpris niri appindicator teamd utils \
     screencast gstreamer cube"

