USE="abi_x86_32 amdgpu bcrypt dbus bluetooth tkip grub iptv java wifi \
     pipewire btrfs joystick sndio jack postgres wayland gles2 gles \
     gimp utils vdr deprecated btpclient network gpm mtp fuse zune \
     initramfs npm nls gamepad experimental elogind svg gtk4 -qt5 \
     -systemd vulkan lua matroska samba amf lame openh264 x265 wmf \
     xpm webp postscript xfce opencl llvm lm-sensors truetype \
     corefonts sdl themes vaapi vdpau legacy-renderer qtutils maps \
     curl openal opengl theora vorbis echo-cancel extra ffmpeg \
     sound-server evdev appindicator -teamd tk video_cards_amdgpu xkb \
     widgets egl"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-19"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"
BINPKG_FORMAT="gpkg"

# --- CONFIGURACIÓN DE LOCALIZACIÓN (ESPAÑOL) ---
LC_MESSAGES=C
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LINGUAS="es"
L10N="es-ES es"
LANG="es_ES.utf8"

# --- CONFIGURACIÓN DE OPTIMIZACIÓN Y PARALELISMO ---
# Basado en un sistema con muchos hilos.
MAKEOPTS="--jobs 16 --load-average 17"
#MAKEOPTS="-j1"

# --- CONFIGURACIÓN DE HARDWARE Y ENTORNO ---
INPUT_DEVICES="libinput"
OFFICE_IMPLEMENTATION="libreoffice"
LIBREOFFICE_EXTENSIONS="nlpsolver scripting-beanshell scripting-javascript wiki-publisher presenter-console presenter-minimizer"
SANE_BACKENDS="epson2"

# VIDEO_CARDS: Si tu GPU es muy moderna (Navi, etc.), 'amdgpu' es suficiente.
# Si es más antigua, mantén 'amdgpu radeon radeonsi'.
VIDEO_CARDS="amdgpu radeonsi"
FEATURES="${FEATURES} parallel-fetch parallel-install"

# --- OPCIONES DE EMERGE ---
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask=y --autounmask-write=y --autounmask-use=y --autounmask-license=y --alphabetical --complete-graph=y --color=y --with-bdeps=y"

VOICEMAIL_STORAGE="file imap odbc"
PLOCALES="es"
DRACUT_MODULES="plymouth"
GRUB_PLATFORMS="efi-64"
LC_MESSAGES=C.utf8
PORTAGE_TMPDIR="/var/tmp"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# Se concatenaron los mirros en una sola variable GENTOO_MIRRORS
GENTOO_MIRRORS="https://mirrors.kernel.org/gentoo/ \
https://mirror.aarnet.edu.au/pub/gentoo/ \
https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
http://ftp.agdsn.de/gentoo \
http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ \
https://repo.ifca.es/gentoo-distfiles \
https://mirror.init7.net/gentoo/ \
rsync://rsync.mirrorservice.org/distfiles.gentoo.org/ \
https://gentoo.osuosl.org/ \
https://mirrors.rit.edu/gentoo/ \
http://gentoo-mirror.flux.utah.edu/"
