{
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "custom/menu",
    "custom/opera",
    "custom/pcmanfm",
    "custom/thunar",
    "custom/firefox",
    "custom/thunderbird",
    "custom/TelegramDesktop",
    "custom/mousepad",
    "custom/terminal",
    "custom/calculadora",
    "custom/localsend",
    "wlr/taskbar",
  ],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "bluetooth",
    "custom/keyboard-state",
    "wireplumber",
    "cpu",
    "memory",
    "temperature",
    "hyprland/language",
    "clock",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/language": {
    "format": "  {short}",
    "on-click": "hyprctl switchxkblayout usb-keyboard-usb-keyboard next",
  },
  "custom/keyboard-state": {
    "interval": 1,
    "spacing": 10,
    "exec": "~/.local/share/systools/waybar-lock-status.py",
    "return-type": "json",
    "format": "{}",
    "hide-empty-text": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
    },
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "helvum",
    "max-volume": 150,
    "format-icons": ["", "", ""],
  },
  "clock": {
    "timezone": "America/Caracas",
    "format": "{:L%A, %d %B, %Y (%I:%M %p)}  ",
    "format-alt": "{:L%A, %d %B, %Y (%I:%M %p)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10,
  },
  "bluetooth": {
    "format": " {status}",
    "on-click": "blueman-manager",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-device-preference": ["device1", "device2"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10,
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "custom/menu": {
    "format": " ",
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun -theme ~/.config/rofi/themes/simple-tokyonight.rasi -show-icons",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "custom/pcmanfm": {
    "format": "󱂶 ",
    "tooltip": false,
    "on-click": "pcmanfm",
  },
  "custom/thunar": {
    "format": " ",
    "tooltip": false,
    "on-click": "thunar",
  },
  "custom/mousepad": {
    "format": "󱞁 ",
    "tooltip": false,
    "on-click": "mousepad",
  },
  "custom/firefox": {
    "format": " ",
    "tooltip": false,
    "on-click": "firefox",
  },
  "custom/opera": {
    "format": "󰖟 ",
    "tooltip": false,
    "on-click": "opera --lang=es %U --private",
  },
  "custom/thunderbird": {
    "format": " ",
    "tooltip": false,
    "on-click": "thunderbird",
  },
  "custom/TelegramDesktop": {
    "format": " ",
    "tooltip": false,
    "on-click": "Telegram",
  },
  "custom/terminal": {
    "format": " ",
    "tooltip": false,
    "on-click": "kitty",
  },
  "custom/calculadora": {
    "format": "󱖦 ",
    "tooltip": false,
    "on-click": "gnome-calculator",
  },
  "custom/localsend": {
    "format": "󰈪 ",
    "tooltip": false,
    "on-click": "/opt/LocalSend-1.17.0-linux-x86-64/localsend_app",
  },
  "custom/power": {
    "format": "⏻ ",
    "menu": "on-click",
    "tooltip": false,
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "sudo poweroff",
      "reboot": "sudo reboot",
      "logout": "hyprctl dispatch exit",
    },
  },
}
